//判断 when
//比较 >,<,>=,<=, = 比较相等
.mix(@w) when (@w>100){
  width: @w;
  height: @w;
}
.mix(@w) when(@w<=100){
  width: 150px;
  height: 150px;
}
.box{
  .mix(500px)
}
/*
.min(@w) when (@w=200px){}

//可以使用一些自带的JS方法来判断
//isnumber():是不是一个数字
//iscolor():是不是一个颜色
//isstring()
//isurl():是不是一个地址
//ispixel():单位是不是px
//isem
*/
.m(@w) when(isem(@w)){
  width: @w;
}
.box{
  .m(1em);
}